events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name api.imgflow.app;

    location / {
      proxy_pass http://backend:3001;
    }
  }

  server {
    listen 80;
    server_name status.imgflow.app;

    location / {
      proxy_pass http://uptime-kuma:3001;
    }
  }
}
